SERVER_PORT=3000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=new_database01
PGADMIN_DEFAULT_EMAIL=admin@admin.de
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_URL=localhost
SECRET_PW=secret12
SALT_ROUNDS=10